@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 16px .4em;
    }
    .ant-table-thead > tr > th.ant-table-selection-column,
    .ant-table-tbody > tr > td.ant-table-selection-column {
      width: auto;
      max-width: 62px;
      min-width: 32px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .tableView {
    // th { min-width: 60px; }
  }
}
